<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>绑定微信</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-break: break-word
  }

  body {
    position: relative;
    margin: 0 auto;
    max-width: 750px;
    min-width: 320px;
    font-family: "微软雅黑" !important;
    background-color: #fff;
    line-height: normal !important;
    /* margin-bottom: 1rem !important */
  }

  html {
    height: 100%;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    background: #f0f1f3 !important
  }

  html,
  body {
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
  }

  a {
    text-decoration: none;
    outline: none;
    color: #fff;
  }

  a:hover {
    -webkit-tap-highlight-color: transparent;
  }

  ul,
  li {
    list-style: none;
    max-width: 7.5rem;
  }

  em,
  i {
    font-style: normal;
  }

  .clear:after {
    content: " ";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
  }

  .fl {
    float: left;
  }

  .fr {
    float: right;
  }

  button {
    outline: none;
  }



  input,
  textarea,
  select {
    outline: none;
    border: none;
    color: #333;
  }

  body::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }

  #app {
    height: 100%;
    overflow-y: scroll
  }
</style>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
